
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReVestoo - بدلة زفاف ذكية</title>
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #111;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
    }
    header img {
      height: 60px;
    }
    h1 {
      font-size: 26px;
      margin-top: 10px;
      color: #00c6ff;
    }
    .features {
      margin: 30px 10px;
    }
    .features p {
      margin: 10px 0;
      font-size: 18px;
    }
    .suits {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .suit-box {
      width: 260px;
      background-color: #1a1a1a;
      border-radius: 10px;
      padding: 15px;
      border: 1px solid #333;
    }
    .suit-box img {
      width: 100%;
      border-radius: 8px;
    }
    .suit-box h3 {
      margin: 10px 0 5px;
      font-size: 18px;
      color: #00c6ff;
    }
    .suit-box p {
      margin: 5px 0;
      font-size: 14px;
      color: #ccc;
    }
    .cta {
      margin: 30px;
    }
    .cta a {
      background-color: #00c6ff;
      color: #fff;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 30px;
      font-size: 20px;
      margin: 10px;
      display: inline-block;
    }
    footer {
      margin: 40px 0 10px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="ReVestoo Logo">
    <h1>ReVestoo - بدلتك في يومها، أذكى من العادي<br>ReVestoo – Your Smart Wedding Suit</h1>
  </header>

  <div class="features">
    <p>🎩 توصيل البدلة لباب البيت | Delivered to your door</p>
    <p>🤖 مساعد ذكي لاختيار المقاس | Smart assistant for perfect fit</p>
    <p>🔁 إرجاع بعد الفرح + كاش باك حتى 20% | Return after the event + Up to 20% cashback</p>
    <p>📦 أكتر من 8 مقاسات لكل موديل | 8+ sizes available</p>
  </div>

  <div class="suits">
    <div class="suit-box">
      <img src="suit1.jpg" alt="بدلة 1">
      <h3>بدلة 1 - 1999 جنيه</h3>
      <p>مقاسات: 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>بطبعة ملكية أنيقة، حضور وقوة بتفاصيل كلاسيكية راقية.</p>
    </div>
    <div class="suit-box">
      <img src="suit2.jpg" alt="بدلة 2">
      <h3>بدلة 2 - 1699 جنيه</h3>
      <p>مقاسات: 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>تصميم كلاسيك نظيف بفيست داخلي، راحة وأناقة متوازنة.</p>
    </div>
    <div class="suit-box">
      <img src="suit3.jpg" alt="بدلة 3">
      <h3>بدلة 3 - 1699 جنيه</h3>
      <p>مقاسات: 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>بدلة بيضاء فاخرة بلمسة عصرية... مختلفة وتخطف الأنظار.</p>
    </div>
    <div class="suit-box">
      <img src="suit4.jpg" alt="بدلة 4">
      <h3>بدلة 4 - 1499 جنيه</h3>
      <p>مقاسات: 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>ستايل شبابي عصري، أنيق وخفيف للمناسبات المتنوعة.</p>
    </div>
    <div class="suit-box">
      <img src="5.jpg" alt="بدلة 5">
      <h3>بدلة 5 - 1899 جنيه</h3>
      <p>مقاسات: 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>بياقة ناعمة بتصميم كلاسيكي، حضور وقور وبسيط.</p>
    </div>
    <div class="suit-box">
      <img src="6.jpg" alt="بدلة 6">
      <h3>بدلة 6 - 1399 جنيه</h3>
      <p>مقاسات: 48 / 50 / 52 / 54 / 56 / 58</p>
      <p>ستايل مودرن بلمعة خفيفة، مناسب للعريس العصري.</p>
    </div>
  </div>

  <div class="cta">
    <a href="https://wa.me/201001499167" target="_blank">📲 احجز الآن عبر واتساب</a>
    <a href="tel:+201001499167">📞 اتصل بنا الآن</a>
  </div>

  <footer>
    &copy; 2025 ReVestoo - جميع الحقوق محفوظة | All rights reserved
  </footer>
</body>
</html>
